# KhamSucKhoe

03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/: SharedResource.cs  VSP_HealthExam.Web.csproj  Vsp_Container.csproj
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Controllers/: KhamSucKhoeController.cs
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/EditModels/: Document_BH_EditModel.cs  KSK_NhanVien_DangKy_EditModel.cs
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Entity/: AppUser.cs  ApplicationDbContext.cs
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Migrations/: 20250723014708_Edit_LichKham.cs  20250725012930_RemoveThuTuTrongNgayColumn.Designer.cs  20250725012930_RemoveThuTuTrongNgayColumn.cs  20250725013028_DeleteThuTu3.Designer.cs  20251118030416_Add_KhamSucKhoe.Designer.cs  ApplicationDbContextModelSnapshot.cs
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Models/BaoHiem/: FilesAttachment.cs
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Models/KhamSucKhoe/: DepartmentTree.cs  View_DanhBa_NhanVien.cs
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Properties/: launchSettings.json
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Properties/PublishProfiles/: FolderProfile4.pubxml
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Services/: IJWTManagerServices.cs
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Services/KhamSucKhoe/: I_KhamSucKhoe.cs
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/ViewModels/: ChangePasswordViewModel.cs  EmailNotification.cs  MailSettings.cs  UserInforViewModel.cs
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/ViewModels/Register/: ChuyenDeNuRegister_ViewModel.cs
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Views/Account/: Rejected.cshtml  _ChangePasswordAdmin.cshtml  _Login.cshtml
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Views/ChuyenDeNuRegister/: Rejected.cshtml
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Views/Home/: About.cshtml  Index.cshtml
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Views/KhamSucKhoe/: KSK_AdminIndex.cshtml
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Views/NgoaiVSP/: AdminUpdateDocument_BH.cshtml  Index.cshtml
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/Views/Shared/: Error.cshtml  _GlobalModal.cshtml  _SetLanguagePartial.cshtml
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/wwwroot/Documents/: DanhSachDangKy.xlsx  DanhSachDangKyTimMach.xlsx  giayxacnhankhaibao Temp.xlsx
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/wwwroot/Documents/UploadFile/: d3df7ee3-a544-4ad6-9987-73e5c3d6f707_Form_2b.docx
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/wwwroot/vendors/datatables.net/: datatables.css
03 KTSKĐK net core_Adjusted/03 KTSKĐK net core/Vsp_ISO.Web/wwwroot/vendors/daypilot/: menu_maintenance.css
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/: Program.cs  VSP_HealthExam.Web.csproj  appsettings.json
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Controllers/: AccountController.cs  HomeController.cs
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/EditModels/Register/: ChuyenDeNuRegister_EditModel.cs
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Entity/: DbInit.cs
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Migrations/: 20250715070238_Add_New.cs  20250725012516_DeleteThuTu.cs  20250725012622_DeleteThuTu2.Designer.cs  20251118030416_Add_KhamSucKhoe.cs
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Models/: Tokens.cs
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Models/BaoHiem/: Document_BH.cs
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Models/KhamNgheNghiep/: KhamNgheNghiep.cs
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Models/KhamSucKhoe/: KSK_LoaiNhom.cs  LichKhamSucKhoe.cs  View_NhanVien_All.cs
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Resources/: SharedResource.resx  SharedResource.ru.resx
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Services/: IMailServices.cs
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Services/BaoHiem/: I_Document_BH.cs
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Services/KhamSucKhoe/: I_KhamSucKhoe.cs
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Services/Register/: ChuyenDeNuRegister_Service.cs  I_ChuyenDeNuRegister.cs
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Ultility/: SecurityHeadersMiddleware.cs
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/ViewModels/: Document_BH_ViewModel.cs  KSK_NhanVien_ViewModel.cs  LoginViewModel.cs  UserRoleGroup.cs  UserRoleViewModel.cs
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Views/Account/: Login.cshtml  UserManagement.cshtml
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Views/Home/: Mainpage.cshtml  ModernIndex.cshtml
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Views/KhamSucKhoe/: Index.cshtml  KSK_AdminIndex.cshtml
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Views/NgoaiVSP/: CreateDocument_BH.cshtml  UpdateDocument_BH.cshtml
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/Views/Shared/: _Layout.cshtml  _Layout_Partial.cshtml
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/wwwroot/Documents/: DanhSachChuaDangKy.xlsx  Hướng dẫn sử dụng KhamSucKhoe - Ru.docx  Template VN.xlsx
03 KTSKĐK net core_OpenXML/03 KTSKĐK net core/Vsp_ISO.Web/wwwroot/Documents/UploadFile/: 'Hoàn thành'_f07f5f6f-92ab-4eee-afdd-061a07dad2bb_Form_4.docx  0722acdb-830e-44ba-b01f-f1a80a12d300_Hướng dẫn sử dụng KhamSucKhoe.docx
(+44 files in other folders)
